In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

import os
print(os.listdir("../input"))

# Any results you write to the current directory are saved as output.

['database.sqlite', 'Salaries.csv']

In [4]:
!pwd

/kaggle/working

In [5]:
sal = pd.read_csv('../input/Salaries.csv')

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
sal.head()

   Id       EmployeeName  ...           Agency Status
0   1     NATHANIEL FORD  ...    San Francisco    NaN
1   2       GARY JIMENEZ  ...    San Francisco    NaN
2   3     ALBERT PARDINI  ...    San Francisco    NaN
3   4  CHRISTOPHER CHONG  ...    San Francisco    NaN
4   5    PATRICK GARDNER  ...    San Francisco    NaN

[5 rows x 13 columns]

In [7]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148049 non-null object
OvertimePay         148654 non-null object
OtherPay            148654 non-null object
Benefits            112495 non-null object
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              38119 non-null object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [9]:
sal['BasePay'].head()

0    167411
1    155966
2    212739
3     77916
4    134402
Name: BasePay, dtype: object

In [11]:
sal['BasePay'].values

array([167411.18, 155966.02, 212739.13, ..., 'Not Provided',
       'Not Provided', '0.00'], dtype=object)

In [16]:
sal.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay              object
OvertimePay          object
OtherPay             object
Benefits             object
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status               object
dtype: object

In [19]:
sal[sal['EmployeeName'] == 'Joseph Driscoll']

          Id     EmployeeName  ...           Agency Status
36198  36199  Joseph Driscoll  ...    San Francisco    NaN

[1 rows x 13 columns]

In [20]:
sal[sal['EmployeeName'] == 'Joseph Driscoll']['JobTitle']

36198    Captain, Fire Suppression
Name: JobTitle, dtype: object

In [21]:
sal[sal['EmployeeName'] == 'Joseph Driscoll']['TotalPayBenefits']

36198    331834.79
Name: TotalPayBenefits, dtype: float64

In [30]:
sal.iloc[sal['TotalPayBenefits'].idxmax()]

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                     167411
OvertimePay                                                      0
OtherPay                                                    400184
Benefits                                                       NaN
TotalPay                                                    567595
TotalPayBenefits                                            567595
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

In [33]:
highestPaid = sal['TotalPayBenefits'] == sal['TotalPayBenefits'].max()
sal[highestPaid]

   Id    EmployeeName  ...           Agency Status
0   1  NATHANIEL FORD  ...    San Francisco    NaN

[1 rows x 13 columns]

In [34]:
lowestPaid = sal['TotalPayBenefits'] == sal['TotalPayBenefits'].min()
sal[lowestPaid]

            Id EmployeeName  ...           Agency Status
148653  148654    Joe Lopez  ...    San Francisco     PT

[1 rows x 13 columns]

In [38]:
sal['TotalPayBenefits'].dropna().mean()

93692.55481056834

In [44]:
sal['BasePay'].head()

0    167411
1    155966
2    212739
3     77916
4    134402
Name: BasePay, dtype: object

In [53]:
salBasePay = sal.dropna(axis = 0, how='any', subset=['BasePay'])
salBasePay = salBasePay[salBasePay['BasePay'] != 'Not Provided']
salBasePay['BasePay'] = salBasePay['BasePay'].astype(float)
salBasePay.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay          object
OtherPay             object
Benefits             object
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status               object
dtype: object

In [62]:
df = salBasePay.groupby('Year').mean()['BasePay']
df

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [64]:
sal['JobTitle'].nunique()

2159

In [72]:
sal['JobTitle'].value_counts()[0:6]

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Custodian                       2418
Name: JobTitle, dtype: int64

In [73]:
sal.head()

   Id       EmployeeName  ...           Agency Status
0   1     NATHANIEL FORD  ...    San Francisco    NaN
1   2       GARY JIMENEZ  ...    San Francisco    NaN
2   3     ALBERT PARDINI  ...    San Francisco    NaN
3   4  CHRISTOPHER CHONG  ...    San Francisco    NaN
4   5    PATRICK GARDNER  ...    San Francisco    NaN

[5 rows x 13 columns]

In [85]:
state = sal[sal['Year']==2013]['JobTitle'].value_counts() == 1
state.sum()

202

In [86]:
def chief_string(title):
    if 'chief' in title.split():
        return True
    else:
        return False
    
sal['JobTitle'].apply(lambda x : chief_string(x))

0         False
1         False
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11        False
12        False
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27        False
28        False
29        False
          ...
148624    False
148625    False
148626    False
148627    False
148628    False
148629    False
148630    False
148631    False
148632    False
148633    False
148634    False
148635    False
148636    False
148637    False
148638    False
148639    False
148640    False
148641    False
148642    False
148643    False
148644    False
148645    False
148646    False
148647    False
148648    False
148649    False
148650    False
148651    False
148652    False
148653    False
Name: JobTitle, Length: 148654, dtype: bool

In [88]:
sum(sal['JobTitle'].apply(lambda x : chief_string(x)))

0