In [ ]:
import numpy as np
import pandas as pd

In [26]:
base_dataset= pd.read_csv("../input/application_train.csv")

In [27]:
base_dataset.head()

   SK_ID_CURR             ...              AMT_REQ_CREDIT_BUREAU_YEAR
0      100002             ...                                     1.0
1      100003             ...                                     0.0
2      100004             ...                                     0.0
3      100006             ...                                     NaN
4      100007             ...                                     0.0

[5 rows x 122 columns]

In [22]:
### This is wrong base_dataset_var=base_dataset.var().sort_values(ascending=False).index[0:5]

In [28]:
base_dataset_var=base_dataset[base_dataset.var().sort_values(ascending=False).index[0:5]]

In [29]:
base_dataset_var.head()

   AMT_CREDIT  AMT_GOODS_PRICE     ...      DAYS_EMPLOYED  SK_ID_CURR
0    406597.5         351000.0     ...               -637      100002
1   1293502.5        1129500.0     ...              -1188      100003
2    135000.0         135000.0     ...               -225      100004
3    312682.5         297000.0     ...              -3039      100006
4    513000.0         513000.0     ...              -3038      100007

[5 rows x 5 columns]

In [ ]:
### this is not requirede base_dataset_var=base_dataset[['AMT_CREDIT', 'AMT_GOODS_PRICE', 'AMT_INCOME_TOTAL', 'DAYS_EMPLOYED','SK_ID_CURR']]

In [25]:
base_dataset_var

Index(['AMT_CREDIT', 'AMT_GOODS_PRICE', 'AMT_INCOME_TOTAL', 'DAYS_EMPLOYED',
       'SK_ID_CURR'],
      dtype='object')

In [30]:
new_base_dataset=base_dataset_var.drop('SK_ID_CURR', axis=1)
##base_dataset_var.drop('SK_ID_CURR', axis=1,inplace=True) we can write in this way

In [31]:
new_base_dataset.head()

   AMT_CREDIT  AMT_GOODS_PRICE  AMT_INCOME_TOTAL  DAYS_EMPLOYED
0    406597.5         351000.0          202500.0           -637
1   1293502.5        1129500.0          270000.0          -1188
2    135000.0         135000.0           67500.0           -225
3    312682.5         297000.0          135000.0          -3039
4    513000.0         513000.0          121500.0          -3038

In [32]:
### Remove null values###

for i in new_base_dataset.columns:
    new_base_dataset[i].fillna(new_base_dataset[i].median(),inplace=True)

In [33]:
###Normalization###
from sklearn.preprocessing import MinMaxScaler
mn=MinMaxScaler()
mn.fit(new_base_dataset)
x=mn.transform(new_base_dataset)

/opt/conda/lib/python3.6/site-packages/sklearn/preprocessing/data.py:334: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [34]:
x

array([[0.09028652, 0.07744108, 0.00151187, 0.04508619],
       [0.31173596, 0.27160494, 0.00208892, 0.04364813],
       [0.02247191, 0.02356902, 0.00035777, 0.04616148],
       ...,
       [0.15796854, 0.13580247, 0.0010887 , 0.02607561],
       [0.08117528, 0.06958474, 0.00124258, 0.03425768],
       [0.15730337, 0.15824916, 0.00112717, 0.043455  ]])

In [35]:
x=pd.DataFrame(x)

In [37]:
x.head()

          0         1         2         3
0  0.090287  0.077441  0.001512  0.045086
1  0.311736  0.271605  0.002089  0.043648
2  0.022472  0.023569  0.000358  0.046161
3  0.066837  0.063973  0.000935  0.038817
4  0.116854  0.117845  0.000819  0.038820

In [38]:
new_base_dataset=x

In [39]:
new_base_dataset.head()

          0         1         2         3
0  0.090287  0.077441  0.001512  0.045086
1  0.311736  0.271605  0.002089  0.043648
2  0.022472  0.023569  0.000358  0.046161
3  0.066837  0.063973  0.000935  0.038817
4  0.116854  0.117845  0.000819  0.038820

In [40]:
### K Elbow Method ###

from sklearn.cluster import KMeans
x1 = []
for i in range(1,20):
    kmeans = KMeans(n_clusters = i)
    kmeans.fit(new_base_dataset)
    x1.append(kmeans.inertia_)

In [41]:
x1

[47522.3063847527,
 5701.14087581722,
 2568.3483575413047,
 1766.5194537521413,
 1172.6943152965553,
 829.8790861709958,
 655.5538894380848,
 484.25138448808457,
 386.39077526972136,
 331.27267558908363,
 287.015417215715,
 246.69872215369813,
 215.90812384707596,
 190.95970008651696,
 175.90136967824995,
 163.32427193927654,
 147.817532250527,
 138.8391741004467,
 130.55437335428354]

In [42]:
from sklearn.cluster import KMeans
km=KMeans(n_clusters=4)
x=km.fit(new_base_dataset)

In [43]:
len(x.labels_)

307511

In [45]:
new_base_dataset1=new_base_dataset

In [ ]:
new_base_dataset.head()

In [46]:
new_base_dataset1=base_dataset[['AMT_CREDIT', 'AMT_GOODS_PRICE', 'AMT_INCOME_TOTAL', 'DAYS_EMPLOYED']]

In [47]:
new_base_dataset1.head()

   AMT_CREDIT  AMT_GOODS_PRICE  AMT_INCOME_TOTAL  DAYS_EMPLOYED
0    406597.5         351000.0          202500.0           -637
1   1293502.5        1129500.0          270000.0          -1188
2    135000.0         135000.0           67500.0           -225
3    312682.5         297000.0          135000.0          -3039
4    513000.0         513000.0          121500.0          -3038

In [48]:
new_base_dataset1['cluster']=x.labels_

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [49]:
new_base_dataset1.head()

   AMT_CREDIT  AMT_GOODS_PRICE   ...     DAYS_EMPLOYED  cluster
0    406597.5         351000.0   ...              -637        3
1   1293502.5        1129500.0   ...             -1188        0
2    135000.0         135000.0   ...              -225        3
3    312682.5         297000.0   ...             -3039        3
4    513000.0         513000.0   ...             -3038        3

[5 rows x 5 columns]

In [50]:
new_base_dataset1['cluster'].value_counts()

3    149445
2     74699
1     55374
0     27993
Name: cluster, dtype: int64

In [ ]:
Test

In [ ]:
pd.DataFrame(Test)

In [ ]:
#### Interpretations ###

In [ ]:
## Findout better performing clusters

In [ ]:
#### Agglomerative ###

In [ ]:
from sklearn.cluster import AgglomerativeClustering
Ag=AgglomerativeClustering(n_clusters=4)
Ag.fit(new_base_dataset)
Ag.labels_

In [ ]:
new_base_dataset.head()

In [ ]:
new_base_dataset.shape